<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:background="@color/colorblanche"
    android:padding="5dp"
    tools:context=".achat.FormulaireAchatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOUVEAU ACHAT"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:gravity="center"
            android:text="Libelle"/>
        <EditText
            android:id="@+id/libelleArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Libelle de l'article"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000"
            android:text="Montant"/>
        <EditText
            android:id="@+id/montantArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:maxLength="6"
            android:hint="Revenu" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000"
            android:text=" Quantite "/>
        <EditText
            android:id="@+id/quantiteArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:maxLength="3"
            android:hint=" Quantite " />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000"
            android:text="Date Achat"/>
        <EditText
            android:id="@+id/dateAchatArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Date de l'achat de l'article" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/loadPhotoArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorblanche"
            android:layout_margin="5dp"
            android:text="PHOTO"/>

        <ImageView
            android:id="@+id/showPhotoArticle"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/shop"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >
        <Button
            android:id="@+id/ajouterArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorblanche"
            android:textColor="@color/colorPrimaryDark"
            android:text="Ajouter"/>
        <Button
            android:id="@+id/annulerArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorblanche"
            android:textColor="@color/colorAccent"
            android:text="Quitter"/>
    </LinearLayout>
</LinearLayout>