<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorblanche"
    tools:context=".achat.ModifierAchatActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MODIFIER ACHAT"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:gravity="center"
            android:text="Libelle"/>
        <EditText
            android:id="@+id/libelleModifierArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Libelle de l'article"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000"
            android:text="Montant"/>
        <EditText
            android:id="@+id/montantModifierArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:maxLength="6"
            android:hint="Revenu" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000"
            android:text=" Quantite "/>
        <EditText
            android:id="@+id/quantiteModifierArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:maxLength="3"
            android:hint=" Quantite " />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000"
            android:text="Date Modification"/>
        <EditText
            android:id="@+id/dateAchatModifier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Date" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/loadPhotoModifierArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorblanche"
            android:text="PHOTO"/>

        <ImageView
            android:id="@+id/showPhotoModifierArticle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/shop"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >
        <Button
            android:id="@+id/ajouterModifierArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorblanche"
            android:textColor="@color/colorPrimaryDark"
            android:text="Valider"/>
        <Button
            android:id="@+id/annulerModifierArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorblanche"
            android:textColor="@color/colorAccent"
            android:text="Quitter"/>
    </LinearLayout>

</LinearLayout>