<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="5dp"
    android:background="@color/colorblanche"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/photoItemArticle"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <LinearLayout
            android:id="@+id/linearLayoutItemArticle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="34dp"
            android:layout_marginLeft="34dp"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/libelleItemArticle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=" Libelle "
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/montantItemArticle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=" Montant "
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/quantiteItemArticle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=" Quantite "
                    android:textAlignment="center" />
            </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/dateItemArticle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="5dp"
                   android:textSize="10dp"
                   android:text=" Date :  "
                   android:textAlignment="center" />
           </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>